<div class="row">
<div class="large-11 columns"><img alt="data-size=" full="" height="1130" src="/render/file.act?path=/online/images/programs-of-study/wildlife_large.jpg" width="1920" />
<h2>Program Description</h2>
<p>The Master of Science in Wildlife and Fisheries Biology degree (non-thesis option) is an online program for students with experience in natural resources who wish to enhance their professional degree skills. Students potentially include Federal and State Agency wildlife and fisheries employees, educators who wish to increase their knowledge about wildlife and fisheries biology, private industry professionals, and individuals with a variety of other natural resource backgrounds. The program is in a fully online format, allowing lectures to be available 24/7. Students who enroll in 2 courses a semester can complete the degree in as little as 2 years (3.5 years if 1 course is taken per semester).</p>
<h2>Admission</h2>
<p><span>The following requirements must be met to be considered for admission to the online Master's of Wildlife and Fisheries Biology:</span></p>
<ul>
<li>A suitable undergraduate education (you do not need an undergraduate degree in wildlife and fisheries biology to be considered for admission)</li>
<li>Two letters of recommendation</li>
<li>A resume</li>
<li>Suitable GRE scores</li>
<li>A satisfactory TOEFL score (550 from paper exam or 213 from online exam, or 80 from the internet exam, or 6.5 or higher on the IELTS test) is required for international students whose native language is not English</li>
</ul>
<h2>Curriculum</h2>
<p><span>This program is available completely through online instruction with courses offered each semester: January-April, May-August, and August-December. The program requirements match the current non-thesis master’s in Wildlife and Fisheries Biology requirements. It requires 30 credit hours of course work to graduate. The student’s plan of study for the 30 hours of course work must be approved by the online graduate advisory committee. Students are also required to complete a cumulative project such as a scientific paper, management plan, environmental education module, etc. At least 12 hours of 8000 level courses are required and 3 to 6 hours of non-thesis study (related to project, can be taken any semester, WFB 8630). Students must also take at least 2 credits of graduate seminar.</span></p>
<div class="border orange">
<h3>The course schedule includes:</h3>
<h5>Fall 2017</h5>
<ul class="indent">
<li>WFB 8530 - Global Change Ecology (3)</li>
<li>WFB 8180 - Waterfowl Ecology and Management (3)</li>
<li>WFB 6620 - Wetland Wildlife Biology (3)</li>
<li>FNR 8080 - Graduate Seminar (1)</li>
</ul>
<h5>Spring 2018</h5>
<ul class="indent">
<li>WFB 8500 - Wildlife and Fisheries Ecology and Management (3)</li>
<li>WFB 8510 - Advanced Conservation Biology (3)</li>
<li>ENR 6130 - Restoration Ecology (3)</li>
<li>FNR 8080 - Graduate Seminar (1)</li>
</ul>
<h5>Summer 2018</h5>
<ul class="indent">
<li>WFB 8*** - Wildlife and Fisheries Conservation Policy/Law (3)</li>
<li>WFB 6*** - Human Dimensions of Wildlife Conservation (3)</li>
<li>WFB 8540 - Fish Diversity and Evolution (3)</li>
</ul>
</div>
<h2>Contacts</h2>
<p>For more information about this online program, please contact the program coordinator, <i>Althea Hotaling Hagan</i>, at <a href="mailto:shotali@clemson.edu">shotali@clemson.edu</a> or&#160;864-656-3302.</p>
<p><a class="button orange centered" href="https://www.clemson.edu/graduate/admissions/" target="_blank"><strong>Apply Now</strong></a></p>
</div>
<!-- RIGHT SIDEBAR -->
<div class="large-5 columns">
<div class="sidebar-divider show-for-medium-down"></div>
<!-- Quick info -->
<div class="row" id="quick-info-contain">
<div style="font-size: 15px; text-align: center; padding-bottom: 0em;"><span color="#f66733" style="color: #f66733;"><span style="font-size: 4em; font-weight: bolder; padding-bottom: 0em;">$570</span></span><br /><strong>per credit hour</strong></div>
<hr />
<h5 style="text-align: center;">Program Contacts</h5>
<p style="text-align: center;">Althea Hagan, Program Coordinator<br /><a href="mailto:shotali@clemson.edu">shotali@clemson.edu</a><br />&#160;864-656-3302</p>
<form action="http://www.clemson.edu/cgi-bin/formail.cgi" class="hide-for-small" enctype="x-www-form-encoded" method="post"><fieldset><legend>REQUEST INFORMATION</legend> <label class="hide-for-small" for="right-label">Name*</label> <input class="hide-for-small" placeholder="" type="text" /> <label class="hide-for-small" for="right-label">Email*</label> <input class="hide-for-small" placeholder="" type="text" /> <label class="hide-for-small">Question/Comment*</label> <textarea class="hide-for-small"></textarea> <button class="expand regalia" name="Submit Form" type="submit"><strong>Submit</strong></button> <input name="recipient" type="hidden" value="shotali@clemson.edu" /> <input name="subject" type="hidden" value="Online Program Inquiry form" /> <input name="redirect" type="hidden" value="http://clemson.edu/online/thank-you.html" /></fieldset></form>
<div class="social" ul=""></div>
</div>
</div>
</div>